{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Honoka Ext Watch",
      "type": "npm",
      "script": "watch",
      "path": "honoka-portable-v0.48.7/chrome-extension",
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    }
  ]
}
